
@setopt output_filename {qtlua_manual}
@setopt doc_title {QtLua library manual}
@setopt doc_subtitle {version 2.0}
@setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt hide_internal
@setopt output_path {doc/manual}
@setopt scoped_macros
@setopt show_module_subtitle
@setopt show_examples_path
@setopt qualified_name_scope {QtLua}
@setopt source_url_template {http://svn.savannah.gnu.org/viewvc/trunk/libqtlua/@f?root=libqtlua&revision=@r&view=annotate#l@n}
@setopt html_css {rounded}
@setopt mkdoclib_create {qtlua}
@setopt source_vcs {svn}
@setopt max_filename_len {50}
